#!/usr/bin/env bash
# Aloha! This file is to setup chemistry configurations
# shellcheck disable=SC2154
# turn off DA by default. If doing DA, need to change them back to true
export DO_IODA=false
export DO_JEDI=false
export DO_CYC=false
export DO_SPINUP=false

export LBC_CYCS="00"  # evenly divide 24 hours, e.g., "00 12", "00 06 12 18", etc
export COLDSTART_CYCS="00"
export MPASOUT_SAVE2COM_HRS="24"  # save mpasout file(s) for chem updates at next cycle(s)

for i in {0..23}; do arr[i]="24"; done # 24hr fcst, only take effect at coldstart cycles
export FCST_LEN_HRS_CYCLES="${arr[*]}"
export LBC_LENGTH=24
export REALTIME=false
export RETRO_CYCLETHROTTLE=1
#
# ---------------------------------------------
export CHEM_GROUPS="smoke" # any combinations of "smoke, anthro, pollen, dust, rwc"
export EBB_DCYCLE=-1
export REGRID_WRAPPER_DIR="${HOMErrfs}/sorc/chem-regrid-wrapper"
#
export ANTHRO_EMISINV="GRA2PES"
export CONFIG_FIRE_HEATFLUX=false
export CONFIG_FIRE_MOISTFLUX=false
export CONFIG_COARSE=false
export CONFIG_ULTRAFINE=false
export EXTRA_CHEMICAL_TRACERS="" # e.g., "co,nox,so2"
export CONFIG_MIE_AOD_OPT=0
#
export USE_EXTERNAL_CHEM_LBCS=false
export USE_EXTERNAL_CHEM_ICS=false
#
export WALLTIME_PREP_CHEM="00:45:00"
#
# add mesh dependent logic when needed, such as case ${MESH_NAME} in "conus12km", etc

case ${MACHINE} in
  "hera")
    export CHEM_INPUT="/scratch4/BMC/acomp/cheMPAS-Fire/input"
    export FIRE_DATASET="RAVE" #  e.g., or NGFS
    export FIRE_INPUT="${CHEM_INPUT}/emissions/${FIRE_DATASET}/raw"
    export ACCOUNT=${ACCOUNT:-"acomp"}
    export PARTITION_PREP_CHEM="bigmem"
    export NODES_PREP_CHEM="<nodes>1:ppn=150</nodes>"
    export MEMORY_PREP_CHEM="200G"
    ;;
  "ursa")
    export CHEM_INPUT="/scratch4/BMC/acomp/cheMPAS-Fire/input"
    export FIRE_DATASET="RAVE" #  e.g., or NGFS
    if ${REALTIME:-false}; then
       export FIRE_INPUT="/public/data/grids/nesdis/3km_fire_emissions"
    else
       export FIRE_INPUT="${CHEM_INPUT}/emissions/${FIRE_DATASET}/raw"
    fi
    export ACCOUNT=${ACCOUNT:-"acomp"}
    export PARTITION_PREP_CHEM="u1-compute"
    export NODES_PREP_CHEM="<nodes>1:ppn=150</nodes>"
    export MEMORY_PREP_CHEM="200G"
    ;;
  "gaeac6")
    export CHEM_INPUT="/gpfs/f6/drsa-fire3/world-shared/cheMPAS-Fire/input"
    export FIRE_DATASET="RAVE" #  e.g., or NGFS
    export FIRE_INPUT="${CHEM_INPUT}/emissions/${FIRE_DATASET}/raw"
    export NODES_PREP_CHEM="<nodes>1:ppn=1</nodes>"
    export MEMORY_PREP_CHEM="200G"
    ;;
  *)
    echo "!!! unsupported platform:'${MACHINE}'!!!"
    ;;
esac
#
# users may overwrite some variables in the below, such as:
#  export RAVE_INPUT="/path/to/my/RAVE/INPUT"
