#PBS -N rrfs_clean_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=10G
#PBS -l debug=true
set -x

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################

module list

export CLEAN_MODE=post

export KEEP_RESTART=${KEEP_RESTART:-%KEEP_RESTART:NO%}
export KEEP_DET_RESTART=${KEEP_DET_RESTART:-%KEEP_DET_RESTART:NO%}
export KEEP_ENKF_RESTART=${KEEP_ENKF_RESTART:-%KEEP_ENKF_RESTART:NO%}
export KEEP_TMP=${KEEP_TMP:-%KEEP_TMP:NO%}
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_CLEANUP

%include <tail.h>

%manual
%end
