#PBS -N rrfs_enkf_save_restart_manager_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:20:00
#PBS -l place=shared,select=1:ncpus=1:mem=4GB:prepost=false
#PBS -l debug=true

export model=rrfs

%include <head.h>
%include <envir-p1.h>

export cyc="%CYC%"
export WGF="%WGF%"

############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_SAVE_RESTART_MANAGER

%include <tail.h>

%manual
%end
