#PBS -N rrfs_clean_early_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=10G
#PBS -l debug=true
set -x

model=rrfs
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>
############################################################
# Load modules
############################################################

module list

export CLEAN_MODE=pre
############################################################
# CALL executable job script here
############################################################
${HOMErrfs}/jobs/JRRFS_CLEANUP

%include <tail.h>

%manual
%end
