#!/usr/bin/env bash
# Aloha! This file is to setup some top level experiment options
#
# shellcheck disable=all
export NET=rtma                    # rrfs, rtma, 
export MESH_NAME=conus3km         # conus12km, conus3km, na12km, etc
export WGF="det"   # working group function = "det", "enkf", "ens", "firewx"
export EXP_NAME=rtma
export VERSION=$(cat ./VERSION)
export TAG=rtma
export OPSROOT=/scratch3/BMC/wrfruc/gge/OPSROOT/${EXP_NAME}
export EXPDIR=${OPSROOT}/exp/${NET}${WGF}
export COMROOT=${OPSROOT}/com      # task input and output data as well as logs
export DATAROOT=${OPSROOT}/stmp    # task workdirs ($DATA) which to be removed immediately upon task completion unless KEEPDATA=YES
#
export ZETA_LEVELS="L60.txt"
#
export DO_RTMA=true
export RTMA_RRFSPATH="/home/role.rtrr/rrfsv2x"  # the RRFS location: rrfs.$PDY/$cyc/(fcst,lbc)/det/mpasout*.nc 
export DO_NONVAR_CLOUD_ANA=false
export DO_CLEAN=true
export HYB_WGT_ENS=0.0
export HYB_WGT_STATIC=1.0
export HYB_ENS_TYPE=1      # 1.rrfs; 2.interpolated GEFS/GDAS; 0.TBD on the fly (rrfs->GDAS->3DVAR)
export HYB_ENS_PATH=""     # if empty, the workflow will try to find ensembles automatically
export DO_RADAR_REF=false  # does not work for 3DVar, only EnVar or GETKF
export RADARREFL_TIMELEVEL="00"  # 00 15 30 45 min
export ENS_SIZE=30
export ENS_BEC_LOOK_BACK_HRS=1  # define the hours going back for ensemble forecast files for the ensemble BEC

export STATIC_BEC_MODEL="GSIBEC" # the static bec model, GSIBEC and BUMPBEC
export GSIBEC_X=40 #GSIBEC_X * GSIBEC_Y should match the number of MPI tasks
export GSIBEC_Y=20

export RETRO_PERIOD="2024052700-2024052800"
#
export NODES_FCST="<nodes>40:ppn=40</nodes>"
export NODES_MPASSIT="<nodes>4:ppn=20</nodes>"
export NODES_UPP="<nodes>4:ppn=20</nodes>"
export NODES_JEDIVAR="<nodes>80:ppn=10</nodes>"
#
export WALLTIME_FCST="0:30:00"
export WALLTIME_MPASSIT="2:00:00"
export WALLTIME_UPP="2:00:00"
export WALLTIME_JEDIVAR="00:30:00"
#
export KEEPDATA=YES
#
case ${MACHINE} in
  "hera")
    export OBSPATH="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION="hera"
    ;;
  "ursa")
    export OBSPATH="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/scratch4/BMC/rtrr/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION="u1-compute"
    export NODES_FCST="<nodes>10:ppn=160</nodes>"
    export NODES_MPASSIT="<nodes>1:ppn=160</nodes>"
    export NODES_UPP="<nodes>1:ppn=80</nodes>"
    export NODES_JEDIVAR="<nodes>20:ppn=40</nodes>"
    ;;
  "jet")
    export OBSPATH="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/lfs5/BMC/nrtrr/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="nrtrr"
    export QUEUE="batch"
    export PARTITION="kjet"
    ;;
  "orion"|"hercules")
    export OBSPATH="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/work2/noaa/wrfruc/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="wrfruc"
    export QUEUE="batch"
    export PARTITION=${MACHINE}
    export CLUSTER=""
    ;;
  "gaeac6")
    export OBSPATH="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSIAC="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/gpfs/f6/bil-fire10-oar/world-shared/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="bil-fire10-oar"
    export QUEUE="normal"
    export PARTITION="batch"
    export CLUSTER="c6"
    export NODES_FCST="<nodes>10:ppn=160</nodes>"
    export NODES_MPASSIT="<nodes>1:ppn=160</nodes>"
    export NODES_UPP="<nodes>1:ppn=80</nodes>"
    export NODES_JEDIVAR="<nodes>20:ppn=40</nodes>"
    ;;
  "wcoss2")
    export OBSPATH="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/obs_rap"
    export OBSPATH_NSSLMOSAIC="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/reflectivity"
    export OBSPATH_AIRNOW="/lfs/h2/emc/lam/noscrub/RRFS2_RETRO_DATA/May2024/airnow"
    export ACCOUNT="RRFS-DEV"
    export QUEUE="dev"
    export PARTITION=""
    export CLUSTER=""
    ;;
  *)
    echo "!!! unsupported platform:'${MACHINE}'!!!"
    ;;
esac
