&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAQ98 KWDA',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' ASNOW    Surface ',WMOHEAD='YSAQ98 KWDA',PDTN= 8 ,PDT=  1 29 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAQ98 KWDA',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAQ98 KWDA',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YDAQ98 KWDA',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAQ98 KWDA',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAQ71 KWDA',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 48 215 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YXAQ86 KWDA',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 48 103 0 3000 103 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YAAQ89 KWDA',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YCAQ00 KWDA',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YRAQ01 KWDA',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 48 103 0 1000 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YLAQ00 KWDA',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAQ98 KWDA',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAQ98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAQ98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAQ98 KWDA',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 48 1 0 0 255 0 0 /
