&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAV98 KWDA',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' ASNOW    Surface ',WMOHEAD='YSAV98 KWDA',PDTN= 8 ,PDT=  1 29 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAV98 KWDA',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAV98 KWDA',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YDAV98 KWDA',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAV98 KWDA',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAV71 KWDA',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 66 215 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YXAV86 KWDA',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 66 103 0 3000 103 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YAAV89 KWDA',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YCAV00 KWDA',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YRAV01 KWDA',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 66 103 0 1000 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YLAV00 KWDA',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAV98 KWDA',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAV98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAV98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAV98 KWDA',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 66 1 0 0 255 0 0 /
