&GRIBIDS DESC=' APCP     Surface ',WMOHEAD='YEAF98 KWDA',PDTN= 8 ,PDT=  1 8 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' ASNOW    Surface ',WMOHEAD='YSAF98 KWDA',PDTN= 8 ,PDT=  1 29 2 0 134 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWAF98 KWDA',PDTN= 0 ,PDT=  7 6 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYAF98 KWDA',PDTN= 0 ,PDT=  7 7 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='YDAF98 KWDA',PDTN= 0 ,PDT=  0 6 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='YNAF98 KWDA',PDTN= 0 ,PDT=  2 22 2 0 134 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Cloud ceiling lvl  ',WMOHEAD='YHAF71 KWDA',PDTN= 0 ,PDT=  3 5 2 0 134 0 0 1 15 215 0 0 255 0 0 /
&GRIBIDS DESC=' HLCY     3000 - 0 m AGL ',WMOHEAD='YXAF86 KWDA',PDTN= 0 ,PDT=  7 8 2 0 134 0 0 1 15 103 0 3000 103 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YAAF89 KWDA',PDTN= 0 ,PDT= 3 192 2 0 134 0 0 1 15 101 0 0 255 0 0 /
&GRIBIDS DESC=' REFC     Entire Atmosphere ',WMOHEAD='YCAF00 KWDA',PDTN= 0 ,PDT=  16 5 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' REFD     1000 m above ground ',WMOHEAD='YRAF01 KWDA',PDTN= 0 ,PDT=  16 4 2 0 134 0 0 1 15 103 0 1000 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere ',WMOHEAD='YLAF00 KWDA',PDTN= 0 ,PDT=  6 1 2 0 134 0 0 1 15 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTAF98 KWDA',PDTN= 0 ,PDT=  0 0 2 0 134 0 0 1 15 103 0 2 255 0 0 /
&GRIBIDS DESC=' UGRD     10 m above ground ',WMOHEAD='YUAF98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' VGRD     10 m above ground ',WMOHEAD='YVAF98 KWDA',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 134 0 0 1 15 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='YKAF98 KWDA',PDTN= 0 ,PDT=  19 0 2 0 134 0 0 1 15 1 0 0 255 0 0 /
